[33mcommit bb1837a4fac885d55a61c11c46ac010602c16f76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: manuelstefano <manuel.stefanoba@gmail.com>
Date:   Mon May 8 23:49:13 2023 -0500

    Prueba

[33mcommit 928bc0c981d8693ec644c866cd39292f7f8d956a[m
Author: manuelstefano <manuel.stefanoba@gmail.com>
Date:   Mon May 8 23:46:50 2023 -0500

    Clase finalizada 8/5

[33mcommit 1d02a7139767f90c42c4a9f63b138532f9d97922[m
Author: manuelstefano <manuel.stefanoba@gmail.com>
Date:   Tue Apr 11 14:38:37 2023 -0500

    Primer commit
